<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scale=no, initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0">
	<title>OneShopAll: Intel Core i5 9600K</title>
	<link rel="stylesheet" type="text/css" href="css/stylexd.css">
</head>
<body>
<div class="contenedor">
	<header>
	<div id="titulo">
	<h1><a href="index.html"><center>OneShopAll</center></a></h1>
	</div>
	<nav>
		<ul>
			<li><a href="Registro.html">¡Registrese!</a></li>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="#">OneShopAll</a>
		<ul>
			<li><a href="Empresa.html">Empresa</a></li>
			<li><a href="Empresa.html">Politicas</a></li>
			<li><a href="Empresa.html">Empleados</a></li>
			<li><a href="Empresa.html">Servicio</a></li>
			<li><a href="Empresa.html">Preguntas</a></li>
		</ul>
	</li>
			<li><a href="#">Redes Sociales</a>
		<ul>
			<li><a href="Despues.html">Facebook</a></li>
			<li><a href="Despues.html">Twitter</a></li>
			<li><a href="Despues.html">Youtube</a></li>
		</ul>
	</li>
<li><a href="#">Secciones</a>
<ul>
<li><a href="Accesorios.html">Accesorios</a></li>
<li><a href="Programas.html">Programas</a></li>
<li><a href="Laptop.html">Portatiles</a></li>
</ul>
</li>
	<li><a href="PC.html">Regresar</a></li>
	</ul>
	</nav>
	</header>
	<br>
	<br>
	<section>
		<article>
			<br>
			<h1>Intel Core I5 9600K</h1>
			<p>Intel empezó las ventas del Intel Core i5-9600K en 19 de Octubre 2018 por un precio de $262. Es de escritorio procesador en la arquitectura Coffee Lake-R priméramente desarrollado para sistemas de oficina. Tiene 6 núcleos y 6 flujos de datos y fabricado por la tecnología 14 nm,la frecuencia máxima es de 4600 MHz, con el miltiplicador desbloqueado.

			En términos de compatibilidad, este es el procesador para socket FCLGA1151 con TDP 95 Watt y la temperatura máxima 72 °C. Es compatible con la memoria DDR4-2666.</p>
			<h1>Caracteristicas</h1>
			<p>Cuenta con 6 nucleos de procesamiento y con 6 hilos de trabajo, tiene una velocidad inical de 3,70 GHz y puede llegar hasta 4,60 GHz, es compatible con placas bases basdas en chipset Intel series 300, es compatible con memorias Intel Optane, trae graficos integrados Intel UHD 630, la toma del procesador es LGA 1151, actualmente su precio es de $192,99.</p>
			<img src="img/procesador.jpg">
			<img src="img/proce.jpg">
		</article>
	</section>
	<br>
		<div id="inicio"><a href="PC.html">Regresar</a> / <a href="#">Devuelta al inicio</a> / <a href="index.html">Inicio</a></div>
<footer>
<div id="footer">Derechos Reservados OneShopAll®. 2020</div>
</footer>
</div>
</body>
</html>